# MyProjects

./: Data.db  MyProjects.sln  data.db
CSharpKit/: Kit.cs
ControlsLibrary/: CustomTrackBar.cs
IPFS/: App.xaml  App.xaml.cs  IPFS.csproj  MainWindow.xaml  ServiceLocator.cs
IPFS/Models/: AlbumData.cs  ObservableDictionary.cs  PinFile.cs  VideoAlbum.cs
IPFS/Services/: CommonServiceLoader.cs  HTTPAPI.cs  NavigationService.cs  SQLiteService.cs
IPFS/Styles/: ButtonStyles.xaml
IPFS/ViewModels/: BaseVM.cs  DetailVM.cs  DisplayVM.cs  MainWindowVM.cs  RemoteVM.cs  SetVM.cs  UploadVM.cs
IPFS/Views/: DetailPage.xaml  DetailPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
IPFSPlayer/: App.xaml  App.xaml.cs  IPFSPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPFSVideo/: DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HTTPAPI.cs  IPFSVideo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  Program.cs  UploadForm.cs  UploadForm.resx
IPFSVideo/Form/: UploadForm.Designer.cs  UploadForm.cs
IPFSVideo/IPFS/: HTTPAPI.cs  IProgress.cs  ProgressableHttpContent.cs
IPFSVideo/Models/: IPNS.cs  PinFile.cs  TransferProgress.cs  VideoAlbum.cs
IPFSVideo/Properties/: Resources.Designer.cs
IPFSVideo/Service/: AlbumInfoPageService.cs  ConfigurationService.cs  VideoInfoPageService.cs
LANManager/LANManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
LANManager/LANManager.Android/: LANManager.Android.csproj  MainActivity.cs
LANManager/LANManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LANManager/LANManager.Android/Resources/: Resource.designer.cs
LANManager/LANManager.UWP/: App.xaml  App.xaml.cs  LANManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LANManager/LANManager.UWP/Properties/: AssemblyInfo.cs
LANManager/LANManager/Models/: Item.cs
LANManager/LANManager/Services/: IDataStore.cs  LANService.cs  MockDataStore.cs
LANManager/LANManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LANManager/LANManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MyProjects/: Form1.Designer.cs  Form1.cs  Form1.resx  MouseAndKeyboard.cs  MyProjects.csproj  OpenCVTool.cs  Program.cs
MyProjects/Properties/: Resources.Designer.cs
MyProjects/Service/: ImageProcessing.cs  MouseAndKeyboard.cs  OpenCVTool.cs  SQLiteService.cs
MyToolkit/: MyToolkit.cs  MyToolkit.csproj  TransferMessage.cs
OpenCV3/Tools/: OpenCVTool.py
OpencvTest/: CVTest.py  CVTest.spec  ConsoleTest.py  Test.py
SimpleToolkit/: SimpleToolkit.csproj
SourceCode/OpencvTest/: CVTest.py
SourceCode/OpencvTest/Tools/: transfer.py
UnitTestProject/Services/: SQLiteServiceTest.cs
WinFormsLibrary/: ControlTool.cs  CustomTrackBar.cs
