(['C:\\Users\\1\\Desktop\\MyProjects\\OpencvTest\\CVTest.py'],
 ['C:\\Users\\1\\Desktop\\MyProjects\\OpencvTest'],
 ['codecs'],
 ['F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CVTest',
   'C:\\Users\\1\\Desktop\\MyProjects\\OpencvTest\\CVTest.py',
   'PYSOURCE')],
 [('os', 'F:\\Anaconda3\\envs\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'F:\\Anaconda3\\envs\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\Anaconda3\\envs\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\Anaconda3\\envs\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'F:\\Anaconda3\\envs\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'F:\\Anaconda3\\envs\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda3\\envs\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Anaconda3\\envs\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'F:\\Anaconda3\\envs\\python36\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'F:\\Anaconda3\\envs\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\Anaconda3\\envs\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'F:\\Anaconda3\\envs\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'F:\\Anaconda3\\envs\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\Anaconda3\\envs\\python36\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'F:\\Anaconda3\\envs\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\Anaconda3\\envs\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda3\\envs\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\Anaconda3\\envs\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda3\\envs\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\Anaconda3\\envs\\python36\\lib\\copy.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda3\\envs\\python36\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\Anaconda3\\envs\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda3\\envs\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda3\\envs\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Anaconda3\\envs\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda3\\envs\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Anaconda3\\envs\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'F:\\Anaconda3\\envs\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda3\\envs\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\Anaconda3\\envs\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'F:\\Anaconda3\\envs\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Anaconda3\\envs\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\Anaconda3\\envs\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda3\\envs\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'F:\\Anaconda3\\envs\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\Anaconda3\\envs\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'F:\\Anaconda3\\envs\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda3\\envs\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Anaconda3\\envs\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'F:\\Anaconda3\\envs\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda3\\envs\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\Anaconda3\\envs\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\Anaconda3\\envs\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda3\\envs\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Anaconda3\\envs\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\Anaconda3\\envs\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda3\\envs\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\Anaconda3\\envs\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda3\\envs\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Anaconda3\\envs\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\Anaconda3\\envs\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Anaconda3\\envs\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda3\\envs\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'F:\\Anaconda3\\envs\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\Anaconda3\\envs\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Anaconda3\\envs\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'F:\\Anaconda3\\envs\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'F:\\Anaconda3\\envs\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'F:\\Anaconda3\\envs\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\Anaconda3\\envs\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'F:\\Anaconda3\\envs\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'F:\\Anaconda3\\envs\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Anaconda3\\envs\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'F:\\Anaconda3\\envs\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\Anaconda3\\envs\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Anaconda3\\envs\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Anaconda3\\envs\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\Anaconda3\\envs\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'F:\\Anaconda3\\envs\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Anaconda3\\envs\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'F:\\Anaconda3\\envs\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Anaconda3\\envs\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\Anaconda3\\envs\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Anaconda3\\envs\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Anaconda3\\envs\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Anaconda3\\envs\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\Anaconda3\\envs\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Anaconda3\\envs\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Anaconda3\\envs\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Anaconda3\\envs\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Anaconda3\\envs\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Anaconda3\\envs\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'F:\\Anaconda3\\envs\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\Anaconda3\\envs\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Anaconda3\\envs\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Anaconda3\\envs\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\Anaconda3\\envs\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Anaconda3\\envs\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\Anaconda3\\envs\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'F:\\Anaconda3\\envs\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda3\\envs\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda3\\envs\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Anaconda3\\envs\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('socket', 'F:\\Anaconda3\\envs\\python36\\lib\\socket.py', 'PYMODULE'),
  ('transfer',
   'C:\\Users\\1\\Desktop\\MyProjects\\OpencvTest\\transfer.py',
   'PYMODULE'),
  ('pytesseract',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('numpy',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\Anaconda3\\envs\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Anaconda3\\envs\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'F:\\Anaconda3\\envs\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'F:\\Anaconda3\\envs\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\Anaconda3\\envs\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Anaconda3\\envs\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('Image', '-', 'PYMODULE'),
  ('PIL.Image',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'F:\\Anaconda3\\envs\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\Anaconda3\\envs\\python36\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\Anaconda3\\envs\\python36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\Anaconda3\\envs\\python36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda3\\envs\\python36\\lib\\csv.py', 'PYMODULE'),
  ('cv2',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'F:\\Anaconda3\\envs\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Anaconda3\\envs\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda3\\envs\\python36\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_ffmpeg341_64.dll',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\opencv_ffmpeg341_64.dll',
   'BINARY'),
  ('select', 'F:\\Anaconda3\\envs\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Anaconda3\\envs\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Anaconda3\\envs\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\Anaconda3\\envs\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\Anaconda3\\envs\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Anaconda3\\envs\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\Anaconda3\\envs\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Anaconda3\\envs\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Anaconda3\\envs\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\Anaconda3\\envs\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda3\\envs\\python36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\1\\Desktop\\MyProjects\\OpencvTest\\build\\CVTest\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'F:\\Anaconda3\\envs\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'f:\\anaconda3\\envs\\python36\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA')],
 [])
